<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/easyui.css">
        <link rel="stylesheet" type="text/css" href="css/icon.css">
        <script type="text/javascript" src="lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="js/home.js" ></script>
        <title>应用管理</title>
    </head>
    <body>
        <br>
        <br>
        <div style="text-align: center;">
            <a href="manageMessage" class="easyui-linkbutton" iconCls="icon-add" style="width:20%">推送消息中心</a>
            <br>
            <br>
            <a href="auditDiscountList" class="easyui-linkbutton" iconCls="icon-lock" style="width:20%">审核优惠活动</a>
            <br>
            <br>
            <a href="managePubUser" class="easyui-linkbutton" iconCls="icon-lock" style="width:20%">用户管理</a>
            <br>
            <br>
            <a href="#" class="easyui-linkbutton" id="btnLogout" style="width:20%">退出系统</a>
        </div>
    </body>
</html>
