<!DOCTYPE HTML>
<html dir="ltr" lang="zh-CN">
<head>
    <title>折扣虎管理平台</title>
    <meta charset="UTF-8" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
  <div class="login">
    <div class="box png">
      <form action="login" method="post">
        <div class="header">
          <h2 class="logo png"></h2>
          <span class="alt">用户登录</span>
        </div>
        <ul>
          <li><label>用户名</label><input name="user" type="text"
          class="text" value="" id="userid" /><img src="images/error.png" id="user-error" class="error visi"></img></li>
          <li><label>密　码</label><input name="pass" id="passid" type="password" class="text" value="" />
            <img src="images/error.png" id="pass-error" class="error visi"></img</li>
          <li class="submits"><input class="submit" type="submit" value="登录" /></li>
        </ul>
        <div class="copyright">&copy; 2014 |
            <a href="http://www.zhekouhu.com" target="_blank" >折扣虎 | </a>
            <a href="http://www.miibeian.gov.cn" target="_blank">京ICP备14024666号-4</a>
        </div>
      </form>
    </div>
    <div class="footer"></div>
  </div>

</body>
</html>
