<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/easyui.css">
        <link rel="stylesheet" type="text/css" href="css/icon.css">
        <script type="text/javascript" src="lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="js/user_list.js" ></script>
        <script type="text/javascript" src="js/util.js" ></script>
        <title>用户管理</title>
    </head>
    <body>
        <body>
        <h2 id="title" style="text-align: center;">用户管理</h2>
        <div style="margin:20px 0;"></div>
        <table id="grid_users" class="easyui-datagrid" title="" rownumbers="true" pagination="true"
                            data-options="
                                          url:'getPubUsers',
                                          method:'get',
                                          singleSelect:false,
                                          rownumbers:true,
                                          fitColumns:true
                            ">
            <thead>
                <tr>
                    <th data-options="field:'code',width:40,align:'center'">帐号</th>
                    <th data-options="field:'register_time',width:40,align:'center',formatter:registerDateFormatter">注册时间</th>
                    <th data-options="field:'store_name',width:240,align:'center'">门店名称</th>
                </tr>
            </thead>
        </table>
    </body>
</html>
