<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    </head>
    <script>
        window.onload = function(){
            var version =  navigator.appVersion;
	        var isMac = version.toLowerCase().indexOf("mac") >= 0;
            if(isMac){
	            document.body.style.fontSize = "0.75em";
            }
        }
    </script>

    <body style="margin:20px;font-size: 1em;background-color:white;">
        <div><b>随手拍，赚积分</b></div>
        <div>逛街时看到商家优化活动，拍照上传，经核对并采纳可获1积分。</div>
        <div><b>赚积分，惠生活</b></div>
        <div>积分可作为零花钱兑换礼品，也是一笔可观的财富哦。</div>
    </body>
</html>
