<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link href="../css/discount.css" rel="stylesheet" type="text/css">
        <script src="../lib/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src='../lib/swipe.js'></script>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
        <title></title>
    </head>
    <body>
        <div id="images" class="swipe">
        </div>
        <!--
        <div style='text-align:center;'>
          <label onclick='mySwipe.prev()'>上一张</label>
          <label onclick='mySwipe.next()'>下一张</label>
        </div>
        -->
        <div class="div-term"><label id="term">有效期</label></div>
        <hr>
        <div class="div-content">
            <div id="content"></div>
        </div>
        <hr>
        <div class="div-storefronts">
            <div class="div-storefronts-title">
                <img src="../imgs/store_icon.png" id="storefrontsImg"><label id="storefrontsTitle">门店</label>
            </div>
            <hr>
            <div id="storefronts"> </div>
        </div>
        <div style="float:right;margin:10px">活动信息来自：<a href="/app/ZheKouHu.apk" target="_blank">折扣虎</a></div>
        <script>

        // pure JS
            var elem = document.getElementById('images');
            window.mySwipe = Swipe(elem, {
              // startSlide: 4,
              // auto: 3000,
              // continuous: true,
              // disableScroll: true,
              // stopPropagation: true,
              // callback: function(index, element) {},
              // transitionEnd: function(index, element) {}
            });

        </script>
    </body>
</html>
