<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    </head>
    <script>
        window.onload = function(){
            var version =  navigator.appVersion;
	        var isMac = version.toLowerCase().indexOf("mac") >= 0;
            if(isMac){
	            document.body.style.fontSize = "0.75em";
            }
        }
    </script>

    <body style="margin:20px;font-size: 1em;background-color:white;">
        <div><b>京东E卡50面值</b></div>
        京东E卡——经典卡50面值（实体卡）
        <br>
        1.京东E卡有效期为自购之日起36个月；京东E卡不记名、不光是、不计息、不兑现、不可修改密码。请妥善保管卡号及密码。
        <br>
        2.京东E卡仅能购买激动自营商品。
        <br>
        3.发生退货时，京东E卡支付部分自动退回卡内。
        <br>
        4.处于安全考虑，非京东库房发货的京东E卡订单需人工激活，激活请发邮件至：jh@jd.com或致电400-6572-186
    </body>
</html>
