<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <link rel="Bookmark" href="favicon.ico" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>折扣虎 - 实体折扣专家</title>
  <meta name="Description" content="折扣虎，享受折扣 超值无限。" />
  <meta name="Keywords" content="折扣，优惠，实体店，打折，促销，网购" />
  <link rel="stylesheet" href="css/index.css" />
  <script src="lib/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
 </head>
 <body>
  <div class="home-wrapper clearfix">
   <div class="home-holder clearfix">
    <h1 class="logo"> <a href="http://www.zhekouhu.com">折扣虎 - 实体折扣专家</a> </h1>
    <div class="top-nav">
        <a href="web/login.html" target="_self" class="web-page">网页版 ></a>
        <!--
        <a href="partner" target="_blank" class="web-page">申请合作 </a>
        -->
    </div>
    <div id="slideshow">
         <img src="imgs/intro_pic1.png" alt=""/>
     </ul>
    </div>
    <div class="gallery"></div>
    <div class="slide-content">
     <div class="download">
      <div class="download-holder clearfix">
          <a class="iphone" target="_blank" href="https://itunes.apple.com/cn/app/zhe-kou-hu/id917148354?mt=8">iPhone版下载</a>
          <a class="android" target="_blank" href="/app/ZheKouHu.apk">Android版下载</a>
      </div>
      <div class="qr-code">
       扫描下载应用
      </div>
     </div>
    </div>
   </div>
  </div>
  <div>
      <img src="imgs/intro_func.png" alt=""/>
  </div>
  <div class="footer-container clearfix">
   <div class="footer clearfix">
    <a href="/about" target="_blank">关于我们</a> -
    <a href="/legal" target="_blank">版权声明</a> -
    <a href="/job" target="_blank">招贤纳士</a> -
    <a href="/feedback" target="_blank">意见反馈</a> -
    <a href="/link" target="_blank">友情链接</a>
       <div>
        <a href="http://www.zhekouhu.com">折扣虎&copy;2014</a> -
        <a href="http://www.miibeian.gov.cn" target="_blank" class="beian">京ICP备14024666号-4</a>
       </div>
   </div>
  </div>
 </body>
</html>
