<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			折扣虎
		</title>
        <link href="css/litebox.css" rel="stylesheet" type="text/css"  />
		<link href="css/style.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/intro.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="lib/modernizr.custom.js">
		</script>
	</head>
	<body>
		<!-- /container -->
		<div class="bb-custom-wrapper show" id="book-9">
			<div class="bb-bookblock" id="bb-bookblock">
				<div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							Chapter 1
							<span>
								关于我们
							</span>
						</h3>

					</div>
					<div class="bb-custom-side page-layout-1">
						<p>
							折扣虎是国内首家汇聚实体零售店的线下促销活动及优惠券的app平台。
                            <br>
                            在此您能：“发现促销”，将身边折扣一网打尽；使用“超级优惠券”，体验“实惠、便捷、绿色、小资”的精致生活；享受“多变折扣”，体验一应俱全的吃喝玩乐；“免费开店”，一键秒注的创建您的移动商街。
                            <br>
                            让我们共同见证折扣的精彩
						</p>
					</div>
				</div>
                <div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							Chapter 2
							<span>
								版权声明
							</span>
						</h3>

					</div>
					<div class="bb-custom-side page-layout-1">
						<p>
							折扣虎（www.zhekouhu.com）独立拥有或与本站注册用户共同拥有本站内容版权和其他相关知识产权；
                            除法律另有规定，未经本公司明确书面许可，任何人不得复制或在非本公司所属服务器上制作镜像或以其他方式使用本站内容。
						</p>
					</div>
				</div>
                <div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							Chapter 3
							<span>
								招贤纳士
							</span>
						</h3>

					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<h3>
								商务经理
							</h3>
							<p>
								暂无
							</p>
						</div>
						<div>
							<h3>
								IOS研发
							</h3>
							<p>
								暂无
							</p>
						</div>
					</div>
				</div>
				<div class="bb-item">
					<div class="bb-custom-side page-layout-2">
						<div>
							<h3>
								Android研发
							</h3>
							<p>
								暂无
							</p>
						</div>
						<div>
							<h3>
								测试
							</h3>
							<p>
								暂无
							</p>
						</div>
					</div>
					<div class="bb-custom-side page-layout-2">
						<div>
							<h3>
								运维
							</h3>
							<p>
								暂无
							</p>
						</div>
						<div>
							<p>
								请将简历发送到hr@zhekouhu.com
							</p>
						</div>
					</div>
				</div>
                <div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							Chapter 4
							<span>
								意见反馈
							</span>
						</h3>

					</div>
					<div class="bb-custom-side page-layout-1">
					</div>
				</div>
                <div class="bb-item">
					<div class="bb-custom-side page-layout-1">
						<h3>
							Chapter 5
							<span>
								友情链接
							</span>
						</h3>

					</div>
					<div class="bb-custom-side page-layout-1">
					</div>
				</div>
			</div>
			<!-- /bb-bookblock -->
			<nav>
				<a href="#" class="bb-nav-prev" id="bb-nav-prev">
					上一章
				</a>
				<a href="#" class="bb-nav-next" id="bb-nav-next">
					下一章
				</a>
			</nav>
            <div>
                <div class="logo"><img  id="logo" src="imgs/logo_04.png" alt=""/></div>
                <a href="#" class="bb-nav-home" id="bb-nav-home">首页</a>
                <a href="#inline-html-dir" target="_self" class="litebox bb-nav-dir">目录</a>
                <div class="no-display">
					<div id="inline-html-dir">
						<h1 class="bm-large tm-large">目录</h1>
						<p class="bm-large pop-nav" id="nav-about" onclick="javascript:jump(1);">关于我们</p>
                        <p class="bm-large pop-nav" id="nav-legal" onclick="javascript:jump(2);">版权声明</p>
                        <p class="bm-large pop-nav" id="nav-job" onclick="javascript:jump(3);">招贤纳士</p>
                        <p class="bm-large pop-nav" id="nav-feedback" onclick="javascript:jump(5);">意见反馈</p>
                        <p class="bm-large pop-nav" id="nav-link" onclick="javascript:jump(6);">友情链接</p>
					</div>
                    </div>
                </div>
            </div>
		</div>
		<!-- /bb-custom-wrapper -->
        <script type="text/javascript" id="serverCustomedJS"></script>
        <script src="lib/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="lib/litebox.js" type="text/javascript"></script>
        <script type="text/javascript" src="lib/jquerypp.custom.js"></script>
		<script type="text/javascript" src="lib/jquery.bookblock.js"></script>
        <script type="text/javascript" src="js/intro.js"></script>
	</body>

</html>
