<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    </head>
    <script>
        window.onload = function(){
            var version =  navigator.appVersion;
	        var isMac = version.toLowerCase().indexOf("mac") >= 0;
            if(isMac){
	            document.body.style.fontSize = "0.75em";
            }
        }
    </script>

    <body style="margin:20px;font-size: 1em;background-color:white;">
        <div>1）消费者：</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;发现促销，将身边折扣一网打尽</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;使用“超级优惠券”，体验“实惠、便捷、绿色、小资”的精致生活</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;享受“多变折扣”，体验一应俱全的吃喝玩乐</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff6722">温馨提示：</font>为了能享受到更优质的服务，请允许逛逛访问您的位置信息</div>
        <div>2）商家：</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;“免费开店”，一键秒注创建您的移动商街</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ff6722">温馨提示：</font>请点击“我要开店”来逐步创建您的移动商街</div>
    </body>
</html>
