<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    </head>

    <script>
        window.onload = function(){
            var version =  navigator.appVersion;
	        var isMac = version.toLowerCase().indexOf("mac") >= 0;
            if(isMac){
	            document.body.style.fontSize = "0.75em";
            }
        }
    </script>

    <body style="margin:20px;font-size: 1em;background-color:white;">
        <div>在这里您可以开设自己的虚拟店铺、发布促销活动和优惠券。</div>
        <div>1）开设店铺：</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;店铺必须提交自己的logo图标</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;一个店铺可以有多家实体门店</div>
        <div>2）发布促销活动和优惠券：</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;在此您可管理任意数量图文并茂的促销活动和优惠券</div>
    </body>
</html>
