<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" >
    <head>
        <title>审核优惠活动</title>
        <meta charset="UTF-8" >
        <link rel="stylesheet" type="text/css" href="css/easyui.css">
        <link rel="stylesheet" type="text/css" href="css/icon.css">
        <script type="text/javascript" src="lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="lib/jquery.json-2.4.js" ></script>
        <script type="text/javascript" src="js/discount/audit_list.js" ></script>
        <script type="text/javascript" src="js/util.js" ></script>
    </head>
    <body>
        <h2 id="title" style="text-align: center;">审核优惠活动</h2>
        <input type=hidden id="type" name="type" value="1">
        <div style="margin:20px 0;"></div>
        <div class="easyui-tabs" style="height:auto">
            <div title="待审核" style="padding:10px">
                <table id="grid_discounts_uncheck" class="easyui-datagrid" title="" rownumbers="true" pagination="true"
                            data-options="
                                          singleSelect:true,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          url: 'getUncheckDiscounts',
                                          method: 'get'
                            ">
                    <thead>
                        <tr>
                            <th data-options="field:'img',width:60,align:'center',
                                      formatter:imgFormatter
                                      ">图片</th>
                            <th data-options="field:'content',width:100,align:'center'">内容</th>
                            <th data-options="field:'location',width:80,align:'center',formatter:locationFormatter">位置</th>
                            <th data-options="field:'publish_date',width:40,align:'center'">发布时间</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div title="审核通过" style="padding:10px">
                <table id="grid_discounts_valid" class="easyui-datagrid" title="" rownumbers="true" pagination="true"
                            data-options="
                                          singleSelect:true,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          url: 'getValidDiscounts',
                                          method: 'get'
                            ">
                    <thead>
                        <tr>
                            <th data-options="field:'img',width:60,align:'center',
                                      formatter:imgFormatter
                                      ">图片</th>
                            <th data-options="field:'content',width:120,align:'center'">内容</th>
                            <th data-options="field:'term',width:60,align:'center', formatter:termFormatter">有效期</th>
                            <th data-options="field:'category_name',width:40,align:'center'">类别</th>
                            <th data-options="field:'audit_time',width:40,align:'center', formatter:auditDateFormatter">审核时间</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div title="审核不通过" style="padding:10px">
                <table id="grid_discounts_invalid" class="easyui-datagrid" title="" rownumbers="true" pagination="true"
                            data-options="
                                          singleSelect:true,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          url: 'getInvalidDiscounts',
                                          method: 'get'
                            ">
                    <thead>
                        <tr>
                            <th data-options="field:'img',width:60,align:'center',
                                      formatter:imgFormatter
                                      ">图片</th>
                            <th data-options="field:'content',width:100,align:'center'">内容</th>
                            <th data-options="field:'audit_idea',width:80,align:'center'">审核意见</th>
                            <th data-options="field:'audit_time',width:40,align:'center',formatter:auditDateFormatter">审核时间</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>
