<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" ><head>
    <title>审核优惠活动</title>
    <meta charset="UTF-8" >
    <link rel="stylesheet" type="text/css" href="css/easyui.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <script type="text/javascript" src="lib/jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="lib/jquery.easyui.min.js" ></script>
    <script type="text/javascript" src="lib/jquery.json-2.4.js" ></script>
    <script type="text/javascript" src="lib/datagrid-groupview.js" ></script>
    <script type="text/javascript" src="js/discount/audit.js" ></script>
    <script type="text/javascript" src="js/util.js" ></script>
</head>
<body>
    <h2 id="title" style="text-align: center;">审核优惠活动</h2>
    <div style="margin:20px 0;"></div>
	<div class="easyui-panel">
		<div style="padding:10px 60px 20px 60px">
            <form id="ff" class="easyui-form" method="post" >
                <input type=hidden id="uuid" name="uuid">
                <table cellpadding="5" style="width:100%">
                <tr>
                    <td width="50px"><label>内容</label></td>
                    <td colspan='5'>
                        <input class="easyui-validatebox easyui-textbox" id="content" name="content"
                               data-options="multiline:true,required:true,validType:'length[1,2000]'" style="height:60px;width:100%"></input>
                    </td>
                </tr>
                <tr>
                    <td><label>有效期</label></td>
                    <td><input id="startDate" name="startDate" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser,required:true" />
                        <label for="user" >到</label>
                        <input id="endDate" name="endDate" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser,required:true" />
                    </td>
                    <td><label>分类</label></td>
                    <td>
                        <input id="categoryId" name="categoryId" class="easyui-combobox" style="width:250px"
                               data-options=" loader: categriesLoader,
                                              method:'get',
                                              valueField:'uuid',
                                              textField:'name',
                                              required:true,
                                              panelHeight:'auto'"/>
                    </td>
                    <td class="c_parValue"><label>面值(￥)</label></td>
                    <td class="c_parValue"><input class="easyui-numberbox" precision="2" id="parValue" name="parValue"></input></td>
                </tr>
                <tr>
                    <td width="50px"><label>位置</label></td>
                    <td colspan='5'>
                        <input class="easyui-validatebox easyui-textbox" id="loc" name="loc"
                               data-options="multiline:true" style="height:80px;width:100%"></input>
                    </td>
                </tr>
                </table>
                <div class="easyui-tabs" style="height:auto">
                    <div style="padding:10px" title="适用门店">
                        <table id="grid_storefronts" class="easyui-datagrid"
                                    data-options="
                                          singleSelect:false,
                                          selectOnCheck:false,
                                          checkOnSelect:false,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          toolbar:storeToolbar
                                    ">
                               <thead>
                                   <tr>
                                       <th data-options="field:'ck',checkbox:true"></th>
                                       <th data-options="field:'city_name',width:80,align:'center'">城市</th>
                                       <th data-options="field:'name',width:80,align:'center'">店铺</th>
                                       <th data-options="field:'sf_name',width:80,align:'center'">门店</th>
                                       <th data-options="field:'addr',width:100,align:'center'">地址</th>
                                       <th data-options="field:'phone',width:40,align:'center'">电话</th>
                                   </tr>
                               </thead>
                         </table>
                    </div>
                    <div title="活动图片" style="padding:10px">
                         <table id="grid_images" class="easyui-datagrid" title=""
                                    data-options="
                                          singleSelect:false,
                                          rownumbers:true,
                                          fitColumns:true
                                    ">
                               <thead>
                                   <tr>
                                       <th data-options="field:'img',width:80,align:'center',
                                                         formatter:imgFormatter">图片</th>
                                   </tr>
                               </thead>
                         </table>
                    </div>
                 </div>
            </form>

            <div id="buttonBar" style="text-align:center;padding:5px;">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnValid" style="width:10%">审核通过</a>
                <a href="javascript:void(0)" class="easyui-linkbutton" id="btnInvalid" style="width:10%" onclick="$('#win_comment').dialog('open')">审核不通过</a>
            </div>
        </div>
    </div>

    <div id="win_comment" class="easyui-dialog" title="输入原因" style="width:500px;height:250px;padding:10px;"
         data-options="modal:true,
                       closed:true,
                       buttons: [{
                           text:'确定',
                           iconCls:'icon-ok',
                           handler:function(){
                                $('#sform').form('submit',{
                                    url : 'invalidDiscount',
				                    onSubmit:function(params){
                                      params.uuid = discount.uuid;
                                      return $(this).form('enableValidation').form('validate');
				                    },
                                    success: function(data){
                                      var data = eval('(' + data + ')');
                                      if(data.uuid){
                                        $.messager.alert('成功','审核活动信息成功.','info');
                                        disableButtons();
                                        $('#win_comment').window('close');
                                      }else{
                                         var msg = data.error;
                                         if(msg){
                                           msg = '审核活动信息失败.原因:' + msg;
                                         }else{
                                           msg = '审核活动信息失败.';
                                           }
                                         $.messager.alert('失败',msg,'error');
                                      }
                                    }
			                    });

                            }
                        },{
                            text:'取消',
                            handler:function(){
                                $('#sform').form('clear');
                                $('#win_comment').window('close');
                            }
                        }]">
        <form id="sform" method="post">
            <table cellpadding="5" style="width:100%">
                <tr>
                    <td>审核不通过原因</td>
                    <td><input id="auditIdea" class="easyui-validatebox easyui-textbox" type="text" name="auditIdea"
                               data-options="multiline:true,required:true,validType:'length[1,200]'"
                               style="height:100px;width:300px"></input></td>
                </tr>
            </table>
        </form>
    </div>

    <div id="win_sf" class="easyui-dialog" title="选择门店" style="width:800px;height:450px;padding:10px;"
         data-options="modal:true,
                       closed:true,
                       buttons: [{
                           text:'确定',
                           iconCls:'icon-ok',
                           handler:function(){
                               var sfData = $('#grid_storefronts').datagrid('getData').rows;
                               if(!sfData){
                                   sfData = [];
                               }
                               var selections = $('#grid_sel_storefronts').datagrid('getChecked');
                                for(var i = 0; i < selections.length; i++){
                                    var contain = false;
                                    var rowData = selections[i];
                                    for(var j = 0; j < sfData.length; j++){
                                       if(rowData.uuid == sfData[j].uuid){
                                           contain = true;
                                           break;
                                       }
                                    }
                                    if(!contain){
                                        sfData.push(rowData);
                                    }
                                }
                               $('#grid_storefronts').datagrid('loadData', sfData);
                               $('#win_sf').window('close');
                            }
                        },{
                            text:'取消',
                            handler:function(){
                                $('#win_sf').window('close');
                            }
                        }]">
        <div id="tb" style="padding:5px;height:auto">
                <span>城市:</span>
                    <input id="sf_city" name="city" class="easyui-combobox" style="width:200px"
                               data-options=" loader: cityloader,
                                              mode: 'remote',
                                              valueField:'uuid',
                                              textField:'name',
                                              panelHeight:'auto'"/>
                    <input class="easyui-textbox" id="keyword" name="keyword"
                           data-options="prompt:'请输入店铺、门店'" style="width:250px"></input>
                    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnSearch" style="width:10%">搜索</a>
            </div>
        <table id="grid_sel_storefronts" class="easyui-datagrid"
                            data-options="
                                          singleSelect:false,
                                          selectOnCheck:false,
                                          checkOnSelect:false,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          view:groupview,
                                          groupField:'name',
                                          groupFormatter:function(value,rows){
                                            return value + ' - ' + rows.length + ' 家';
                                          }
                            ">
                            <thead>
                                <tr>
                                    <th data-options="field:'ck',checkbox:true"></th>
                                    <th data-options="field:'sf_name',width:80,align:'center'">门店</th>
                                    <th data-options="field:'city_name',width:80,align:'center'">城市</th>
                                    <th data-options="field:'addr',width:100,align:'center'">地址</th>
                                </tr>
                            </thead>
                        </table>

    </div>
</body></html>
