<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>应用二维码下载</title>
	</head>
	<body>
		<label>扫描下载折扣虎app应用：</label>
        <img src="../imgs/qr.png" alt="手机扫描二维码下载应用" />
		<br>
        <br>
        <label>扫描下载乐逛app应用：</label>
		<img src="qr_mall.png" alt="手机扫描二维码下载应用" />
	</body>
</html>
