<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/easyui.css">
        <link rel="stylesheet" type="text/css" href="css/icon.css">
        <script type="text/javascript" src="lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="js/ntf_list.js" ></script>
        <script type="text/javascript" src="js/util.js" ></script>
        <title>推送通知列表</title>
    </head>
    <body>
        <body>
        <h2 id="title" style="text-align: center;">推送消息列表</h2>
        <div style="margin:20px 0;"></div>
        <table id="grid_messages" class="easyui-datagrid" title="" rownumbers="true" pagination="true"
                            data-options="
                                          url:'getMessages',
                                          method:'get',
                                          singleSelect:false,
                                          rownumbers:true,
                                          fitColumns:true
                            ">
            <thead>
                <tr>
                    <th data-options="field:'content',width:240,align:'center'">内容</th>
                    <th data-options="field:'send_time',width:40,align:'center',formatter:sendDateFormatter">发送时间</th>
                    <!--
                    <th data-options="field:'status',width:20,align:'center'">门店数</th>
                    -->
                </tr>
            </thead>
        </table>
    </body>
</html>
