<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/easyui.css">
        <link rel="stylesheet" type="text/css" href="css/icon.css">
        <script type="text/javascript" src="lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="js/ntf.js" ></script>
        <script type="text/javascript" src="js/Math.uuid.js" ></script>
        <script type="text/javascript" src="js/util.js" ></script>
        <title>推送通知管理</title>
    </head>
    <body>
        <br>
        <br>
        <div style="text-align: center;">
            <a href="#" class="easyui-linkbutton" id="btnVersion" onclick="$('#w-version').window('open')" iconCls="icon-add" style="width:20%">发布版本更新通知</a>
            <br>
            <br>
            <a href="#" class="easyui-linkbutton" id="btnDiscount" onclick="$('#w-discount').window('open')" iconCls="icon-add" style="width:20%">发布推荐活动通知</a>
            <br>
            <br>
            <a href="listMessage" class="easyui-linkbutton" id="btnListMsg"  style="width:20%">活动通知列表</a>
            <br>
            <br>
            <a href="home" class="easyui-linkbutton" id="btnBack" style="width:20%">返回</a>
        </div>

        <div id="w-version" class="easyui-dialog" title="版本更新通知" data-options="modal:true,closed:true,iconCls:'icon-save'" style="width:600px;height:250px;padding:10px;">
            <div style="padding:10px 10px 10px 10px">
            <form id="form-v" action="sendMessage" class="easyui-form" method="post">
                <table cellpadding="5" style="width:100%">
                    <tr>
                        <td width="50px">
                            <label>内容</label>
                        </td>
                        <td style="width:95%">
                            <input class="easyui-validatebox easyui-textbox" id="content-v" name="content"
                               data-options="multiline:true,required:true,validType:'length[1,2000]'" style="height:100px;width:100%"></input>
                        </td>
                    </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnSave-v" style="width:30%">发布</a>
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnClear-v" style="width:30%">清空</a>
            </div>
            </div>
        </div>

        <div id="w-discount" class="easyui-dialog" title="推荐活动通知" data-options="modal:true,closed:true,iconCls:'icon-save'" style="width:800px;height:550px;padding:10px;">
            <div id="tb" style="padding:5px;height:auto">
                <span>城市:</span>
                    <input id="sform_city" name="city" class="easyui-combobox" style="width:200px"
                               data-options=" loader: cityloader,
                                              mode: 'remote',
                                              valueField:'uuid',
                                              textField:'name',
                                              panelHeight:'auto'"/>
                <span>显示记录数:</span>
                <select id="showCount" onchange="changeShowCount(this.value)">
                    <option value="10">10笔</option>
                    <option value="20">20笔</option>
                    <option value="30">30笔</option>
                </select>
            </div>
            <table id="grid_discounts" class="easyui-datagrid" title="请选择一笔活动记录" style="width:760px;height:300px"
                    data-options="singleSelect:true,fitColumns:true,toolbar:'#tb'">
                <thead>
                    <tr>
                        <th data-options="field:'ck',checkbox:true"></th>
                        <th data-options="field:'content',width:120,align:'center'">内容</th>
                        <th data-options="field:'term',width:60,align:'center'">有效期</th>
                        <th data-options="field:'category_name',width:40,align:'center'">类别</th>
                        <th data-options="field:'visit_count',width:20,align:'center'">访问数</th>
                    </tr>
                </thead>
            </table>
            <form id="form-d" action="sendMessage" class="easyui-form" method="post">
                <table cellpadding="5" style="width:100%">
                    <tr>
                        <td width="50px">
                            <label>内容</label>
                        </td>
                        <td style="width:95%">
                            <input class="easyui-validatebox easyui-textbox" id="content-d" name="content"
                               data-options="multiline:true,required:true,validType:'length[1,2000]'" style="height:100px;width:100%"></input>
                        </td>
                    </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnSave-d" style="width:30%">发布</a>
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnClear-d" style="width:30%">清空</a>
            </div>
        </div>
    </body>
</html>

