<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" ><head>
    <title>新开店铺</title>
    <meta charset="UTF-8" >
    <link rel="stylesheet" type="text/css" href="../css/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="../lib/easyui-lang-zh_CN.js" ></script>
    <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
    <script type="text/javascript" src="../lib/datagrid-groupview.js" ></script>
    <script type="text/javascript" src="../lib/jquery.json-2.4.js" ></script>
    <script type="text/javascript" src="../web/js/add_store.js" ></script>
</head>
<body>
    <h2 id="title" style="text-align: center;">新开店铺</h2>
    <div style="margin:20px 0;"></div>
	<div class="easyui-panel">
		<div style="padding:10px 60px 20px 60px">
            <form id="ff" action="/web/registerStore" class="easyui-form" method="post" enctype="multipart/form-data">
                <table cellpadding="5" style="width:100%">
                    <tr>
                        <td width="50px">
                            <label>名称</label>
                        </td>
                        <td style="width:45%">
                            <input class="easyui-validatebox easyui-textbox" id="name" name="name" style="width:100%"
                                   data-options="required:true,validType:'length[1,100]'"></input>
                        </td>
                        <td width="50px">
                            <label>logo</label>
                        </td>
                        <td>
                            <input class="easyui-filebox" name="logo_file" style="width:100%" data-options="required:true,prompt:'请选择商标图片'"></input>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='4'>
                            <table id="grid_fronts" class="easyui-datagrid" title="门店"
                            data-options="
                                          singleSelect:false,
                                          rownumbers:true,
                                          fitColumns:true,
                                          toolbar:toolbar,
                                          data:frontsData
                            ">
                                <thead>
                                    <tr>
                                        <th data-options="field:'ck',checkbox:true"></th>
                                        <th data-options="field:'city_name',width:40,align:'center'">城市</th>
                                        <th data-options="field:'name',width:40,align:'center'">名称</th>
                                        <th data-options="field:'addr',width:80,align:'center'">地址</th>
                                        <th data-options="field:'phone',width:20,align:'center'">电话</th>
                                    </tr>
                                </thead>
                            </table>
                        </td>
                    </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnSave" style="width:10%">保存</a>
                <!--
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnClear" style="width:10%">清空</a>
                -->
            </div>
        </div>
    </div>

    <div id="win_sf" class="easyui-dialog" title="编辑门店" style="width:500px;height:250px;padding:10px;"
         data-options="modal:true,
                       closed:true,
                       buttons: [{
                           text:'确定',
                           iconCls:'icon-ok',
                           handler:function(){
                                var valResult = $('#sform').form('enableValidation').form('validate');
                                if(valResult){
                                   var frontData = new Object();
                                   frontData.city = $('#sform_city').combobox('getValue');
                                   frontData.city_name = $('#sform_city').combobox('getText');
                                   frontData.name = $('#sform_name').attr('value');
                                   frontData.addr = $('#sform_addr').attr('value');
                                   frontData.phone = $('#sform_phone').attr('value');
                                   frontsData.push(frontData);
                                   $('#grid_fronts').datagrid('loadData', frontsData);

                                   $('#sform').form('clear');
                                   $('#win_sf').window('close');
                                }else{
                                   return;
                                }

                            }
                        },{
                            text:'取消',
                            handler:function(){
                                $('#sform').form('clear');
                                $('#win_sf').window('close');
                            }
                        }]">
        <form id="sform" method="post">
            <table cellpadding="5" style="width:100%">
                <tr>
                    <td >城市</td>
                    <td>
                        <input id="sform_city" name="city" class="easyui-combobox" style="width:300px"
                               data-options=" loader: cityloader,
                                              mode: 'remote',
                                              valueField:'uuid',
                                              textField:'name',
                                              required:true,
                                              panelHeight:'auto'"/>
                    </td>
                </tr>
                <tr>
                    <td>名称</td>
                    <td><input id="sform_name" class="easyui-validatebox easyui-textbox" type="text" name="name" data-options="required:true,validType:'length[1,100]'" style="width:300px"></input></td>
                </tr>
                <tr>
                    <td>地址</td>
                    <td><input id="sform_addr" class="easyui-validatebox easyui-textbox" type="text" name="addr" data-options="required:true,validType:'length[1,200]'" style="width:300px"></input></td>
                </tr>
                <tr>
                    <td>电话</td>
                    <td><input id="sform_phone" class="easyui-validatebox easyui-numberbox" precision="0" type="text" data-options="validType:'length[1,50]'" name="phone"></input></td>
                </tr>
            </table>
        </form>
    </div>
    <script type="text/javascript">
        var frontsData = [];
            var toolbar = [{
                text:'新增',
                iconCls:'icon-add',
                handler:function(){
                    $('#win_sf').window('open');
                }
            },{
                text:'删除',
                iconCls:'icon-remove',
                handler:function(){
                    var selections = $('#grid_fronts').datagrid('getChecked');
                    for(var i = 0; i < selections.length; i++){
                        var rowData = selections[i];
                        if(rowData.uuid){
                            var idObj = new Object();
                            idObj.uuid = rowData.uuid;
                            delFronts.push(idObj);
                        }
                        var rowIndex = $('#grid_fronts').datagrid('getRowIndex', rowData);
                        $('#grid_fronts').datagrid('deleteRow', rowIndex);
                    }
                }
            }];

        var cityloader = function(param,success,error){
            $.ajax({
                url: '/getCities/-1',
                dataType: 'json',
                success: function(data){
                    var items = $.map(data.data, function(item){
                        return item;
                    });
                    success(items);
                },
                error: function(){
                    error.apply(this, arguments);
                }
            });
        }
     </script>
</body>
</html>
