<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" ><head>
    <title>编辑店铺</title>
    <meta charset="UTF-8" >
    <link rel="stylesheet" type="text/css" href="../css/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="../lib/easyui-lang-zh_CN.js" ></script>
    <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
    <script type="text/javascript" src="../lib/datagrid-groupview.js" ></script>
    <script type="text/javascript" src="../lib/jquery.json-2.4.js" ></script>
    <script type="text/javascript" src="../web/js/utils.js" ></script>
    <script type="text/javascript" src="../web/js/edit_store.js" ></script>
</head>
<body>
    <h2 id="title" style="text-align: center;">编辑店铺</h2>
    <div style="margin:20px 0;"></div>
	<div class="easyui-panel">
		<div style="padding:10px 60px 20px 60px">
            <form id="ff" action="/web/updateStore" class="easyui-form" method="post" enctype="multipart/form-data">
                <input type=hidden id="store_uuid" name="uuid">
                <table cellpadding="5" style="width:100%">
                    <tr>
                        <td width="50px">
                            <label>名称</label>
                        </td>
                        <td style="width:45%">
                            <input id="store_name" class="easyui-validatebox easyui-textbox" name="name" style="width:100%"
                                   data-options="required:true,validType:'length[1,100]'"></input>
                        </td>
                        <td style="width:45%">
                            <img id="log_img" height="50px">
                            <a href="javascript:void(0)" class="easyui-linkbutton" id="btnSetLogo" style="width:20%"
                               onclick="$('#win_logo').dialog('open')">设置LOGO</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='3'>
                            <table id="grid_fronts" class="easyui-datagrid" title="门店"
                            data-options="iconCls: 'icon-edit',
                                          singleSelect:false,
                                          selectOnCheck:false,
                                          checkOnSelect:false,
                                          rownumbers:true,
                                          fitColumns:true,
                                          toolbar:toolbar,
                                          onDblClickCell:onDblClickRow
                            ">
                                <thead>
                                    <tr>
                                        <th data-options="field:'ck',checkbox:true"></th>
                                        <th data-options="field:'city',width:40,align:'center',
                                                          formatter:function(value,row){
                                                            return row.city_name;
                                                          },
                                                          editor:{
                                                            type:'combobox',
                                                            options:{
                                                                loader: cityloader,
                                                                mode: 'remote',
                                                                valueField:'city',
                                                                textField:'city_name',
                                                                required:true,
                                                                panelHeight:'auto'
                                                              }
                                                           }">城市</th>
                                        <th data-options="field:'name',width:40,align:'center',editor:'text'">名称</th>
                                        <th data-options="field:'addr',width:80,align:'center', editor:'text'">地址</th>
                                        <th data-options="field:'phone',width:20,align:'center',editor:{type:'numberbox',options:{precision:0}}">电话</th>
                                    </tr>
                                </thead>
                            </table>
                        </td>
                    </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnSave" style="width:10%">保存</a>
                <a href="javascript:void(0)" class="easyui-linkbutton" id="btnDelete" style="width:10%">删除</a>
            </div>
        </div>
    </div>

    <div id="win_logo" class="easyui-dialog" title="设置logo" style="width:400px;height:200px;padding:10px"
            data-options="
                modal:true,
                closed:true,
                buttons: [{
                    text:'上传',
                    iconCls:'icon-ok',
                    handler:function(){
                         $('#f_logo').form('submit',{
				              onSubmit:function(params){
					              return $(this).form('enableValidation').form('validate');
				              },
                              success: function(data){
                                  var data = eval('(' + data + ')');
                                  if(data.logo){
                                      $.messager.alert('成功','设置店铺logo成功.','info');
                                      $('#log_img').attr('src','/getImageFile/' + data.logo + '?rnd=' + Math.random());
                                      $('#win_logo').window('close');
                                  }else{
                                      $.messager.alert('失败','上传logo图片失败.','error');
                                  }
                              }
			            });
                    }
                },{
                    text:'取消',
                    handler:function(){
                        $('#win_logo').window('close');
                    }
                }]
            ">
        <form id="f_logo" action="/web/updateStoreLogo" class="easyui-form" method="post" enctype="multipart/form-data">
            <input type=hidden id="store_logo" name="logo">
            <input class="easyui-filebox" name="logo_file" style="width:100%" data-options="required:true,prompt:'请选择商标图片'"></input>
        </form>
    </div>

    <div id="win_sf" class="easyui-dialog" title="编辑门店" style="width:500px;height:250px;padding:10px;"
         data-options="modal:true,
                       closed:true,
                       buttons: [{
                           text:'确定',
                           iconCls:'icon-ok',
                           handler:function(){
                                var valResult = $('#sform').form('enableValidation').form('validate');
                                if(valResult){
                                   var frontData = new Object();
                                   frontData.city = $('#sform_city').combobox('getValue');
                                   frontData.city_name = $('#sform_city').combobox('getText');
                                   frontData.name = $('#sform_name').attr('value');
                                   frontData.addr = $('#sform_addr').attr('value');
                                   frontData.phone = $('#sform_phone').attr('value');
                                   frontData.store_id = $('#store_uuid').attr('value');

                                   $('#grid_fronts').datagrid('appendRow', frontData);

                                   $('#sform').form('clear');
                                   $('#win_sf').window('close');
                                }else{
                                   return;
                                }

                            }
                        },{
                            text:'取消',
                            handler:function(){
                                $('#sform').form('clear');
                                $('#win_sf').window('close');
                            }
                        }]">
        <form id="sform" method="post">
            <table cellpadding="5" style="width:100%">
                <tr>
                    <td >城市</td>
                    <td>
                        <input id="sform_city" name="city" class="easyui-combobox" style="width:300px"
                               data-options=" loader: cityloader,
                                              mode: 'remote',
                                              valueField:'city',
                                              textField:'city_name',
                                              required:true,
                                              panelHeight:'auto'"/>
                    </td>
                </tr>
                <tr>
                    <td>名称</td>
                    <td><input id="sform_name" class="easyui-validatebox easyui-textbox" type="text" name="name" data-options="required:true,validType:'length[1,100]'" style="width:300px"></input></td>
                </tr>
                <tr>
                    <td>地址</td>
                    <td><input id="sform_addr" class="easyui-validatebox easyui-textbox" type="text" name="addr" data-options="required:true,validType:'length[1,200]'" style="width:300px"></input></td>
                </tr>
                <tr>
                    <td>电话</td>
                    <td><input id="sform_phone" class="easyui-validatebox easyui-numberbox" precision="0" type="text" data-options="validType:'length[1,50]'" name="phone"></input></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
