<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" ><head>
    <title></title>
    <meta charset="UTF-8" >
    <link rel="stylesheet" type="text/css" href="../css/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <link rel="stylesheet" type="text/css" href="../css/webuploader.css">
    <link rel="stylesheet" type="text/css" href="../css/diyUpload.css">
    <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="../lib/webuploader.html5only.min.js"></script>
    <script type="text/javascript" src="../lib/diyUpload.js"></script>
    <script type="text/javascript" src="../lib/easyui-lang-zh_CN.js" ></script>
    <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
    <script type="text/javascript" src="../lib/datagrid-groupview.js" ></script>
    <script type="text/javascript" src="../lib/jquery.json-2.4.js" ></script>
    <script type="text/javascript" src="../web/js/utils.js" ></script>
    <script type="text/javascript" src="../web/js/edit_discount.js" ></script>
</head>
<body>
    <h2 id="title" style="text-align: center;"></h2>
    <div style="margin:20px 0;"></div>
	<div class="easyui-panel">
		<div style="padding:10px 60px 20px 60px">
            <form id="ff" action="/web/updateDiscount" class="easyui-form" method="post" >
                <input type=hidden id="uuid" name="uuid">
                <table cellpadding="5" style="width:100%">
                <tr>
                    <td width="50px"><label>内容</label></td>
                    <td colspan='5'>
                        <input class="easyui-validatebox easyui-textbox" id="content" name="content"
                               data-options="multiline:true,required:true,validType:'length[1,2000]'" style="height:60px;width:100%"></input>
                    </td>
                </tr>
                <tr>
                    <td><label>有效期</label></td>
                    <td><input id="startDate" name="startDate" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser,required:true" />
                        <label for="user" >到</label>
                        <input id="endDate" name="endDate" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser,required:true" />
                    </td>
                    <td><label>分类</label></td>
                    <td>
                        <input id="categoryId" name="categoryId" class="easyui-combobox" style="width:250px"
                               data-options=" url:'/getCategories/-1',
                                              method:'get',
                                              valueField:'uuid',
                                              textField:'name',
                                              required:true,
                                              panelHeight:'auto'"/>
                    </td>
                    <td class="c_parValue"><label>面值(￥)</label></td>
                    <td class="c_parValue"><input class="easyui-numberbox" precision="2" id="parValue" name="parValue"></input></td>
                </tr>
                </table>
                <div class="easyui-tabs" style="height:auto">
                    <div title="适用门店" style="padding:10px">
                        <table id="grid_storefronts" class="easyui-datagrid" title=""
                                    data-options="
                                          singleSelect:false,
                                          selectOnCheck:false,
                                          checkOnSelect:false,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          loader: storefrontLoader,
                                          mode: 'remote',
                                          view:groupview,
                                          groupField:'storeName',
                                          groupFormatter:function(value,rows){
                                            return value + ' - ' + rows.length + ' 家';
                                          }
                                    ">
                               <thead>
                                   <tr>
                                       <th data-options="field:'ck',checkbox:true"></th>
                                       <th data-options="field:'name',width:80,align:'center'">门店</th>
                                       <th data-options="field:'city_name',width:80,align:'center'">城市</th>
                                       <th data-options="field:'addr',width:100,align:'center'">地址</th>
                                   </tr>
                               </thead>
                         </table>
                    </div>
                    <div title="活动图片" style="padding:10px">
                         <table id="grid_images" class="easyui-datagrid" title=""
                                    data-options="
                                          singleSelect:false,
                                          rownumbers:true,
                                          fitColumns:true,
                                          toolbar:toolbar
                                    ">
                               <thead>
                                   <tr>
                                       <th data-options="field:'ck',checkbox:true"></th>
                                       <th data-options="field:'img',width:80,align:'center',
                                                         formatter:imgFormatter">图片</th>
                                   </tr>
                               </thead>
                         </table>
                    </div>
                 </div>
            </form>

            <div id="buttonBar" style="text-align:center;padding:5px;">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnPublish" style="width:10%">发布</a>
                <a href="javascript:void(0)" class="easyui-linkbutton" id="btnDelete" style="width:10%">删除</a>
            </div>
        </div>
    </div>
    <div id="win_images" class="easyui-dialog" title="添加图片" style="width:630px;height:400px;padding:10px"
            data-options="
                modal:false,
                closed:true">
        <div id="box">
	        <div id="discount_imgs" ></div>
        </div>
    </div>

    <script type="text/javascript">
            var toolbar = [{
                text:'添加图片',
                iconCls:'icon-add',
                handler:function(){
                    $('#win_images').dialog('open');
                }
            },{
                text:'删除图片',
                iconCls:'icon-remove',
                handler:function(){
                    var selections = $('#grid_images').datagrid('getChecked');
                    if(selections.length == 0){
                        $.messager.alert('提醒','请选择表格中的数据.','info');
                        return;
                    }
                    $.messager.confirm('提醒', '是否永久删除所选的图片?', function(r){
                        if (r){
                            var images = $.map(selections, function(item){
                                return {
                                    img: item.img
                                };
                            });
                            if(images.length > 0){
                                $.ajax({
                                    url: '/web/deleteDiscountImages',
                                    type: 'post',
                                    dataType: 'json',
                                    data: {images: $.toJSON(images), discount_id : discount.uuid},
                                    success: function(data){
                                        if(data.success){
                                            for(var i = 0; i < selections.length; i++){
                                                var rowData = selections[i];
                                                var rowIndex = $('#grid_images').datagrid('getRowIndex', rowData);
                                                $('#grid_images').datagrid('deleteRow', rowIndex);
                                            }
                                        }
                                    },
                                    error: function(){
                                        $.messager.alert('失败','删除图片失败.','error');
                                    }
                                });

                            }
                        }
                    });
                }
            }];

        function imgFormatter(value,row,index){
            return '<img src=/getImageFile/'+ row.img +' / height="80px">';
        }
    </script>
</body></html>
