<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/easyui.css">
        <link rel="stylesheet" type="text/css" href="../css/icon.css">
        <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="../web/js/home.js" ></script>
        <title>商户管理平台</title>
    </head>
    <body>
        <br>
        <br>
        <div style="text-align: center;">
            <a href="pubActivity" class="easyui-linkbutton" iconCls="icon-add" style="width:20%">发布促销活动</a>
            <br>
            <br>
            <a href="pubCoupon" class="easyui-linkbutton" iconCls="icon-add" style="width:20%">发布优惠券</a>
            <br>
            <br>
            <a href="listActivities" class="easyui-linkbutton" iconCls="icon-lock" style="width:20%">管理促销活动</a>
            <br>
            <br>
            <a href="listCoupons" class="easyui-linkbutton" iconCls="icon-lock" style="width:20%">管理优惠券</a>
            <br>
            <br>
            <a href="addStore" class="easyui-linkbutton" iconCls="icon-add" style="width:20%">新开店铺</a>
            <br>
            <br>
            <a href="listStores" class="easyui-linkbutton" iconCls="icon-lock" style="width:20%">我的店铺</a>
            <br>
            <br>
            <a href="#" class="easyui-linkbutton" iconCls="icon-lock" onclick="$('#w-pwd').window('open')" style="width:20%">修改密码</a>
            <br>
            <br>
            <a href="#" class="easyui-linkbutton" id="btnLogout" style="width:20%">退出系统</a>
        </div>

        <div id="w-pwd" class="easyui-dialog" title="修改密码" data-options="modal:true,closed:true,iconCls:'icon-save'" style="width:420px;height:250px;padding:10px;">
            <div style="padding:10px 10px 10px 10px">
            <form id="form-pwd" action="/updatePwd" class="easyui-form" method="post">
                <table cellpadding="5" style="width:100%">
                    <tr>
                        <td width="150px">
                            <label>原密码</label>
                        </td>
                        <td style="width:80%">
                            <input class="easyui-validatebox easyui-textbox" type="password" id="old_pwd" name="old_pwd"
                               data-options="required:true,validType:'length[4,10]'" style="width:250px"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>新密码</label>
                        </td>
                        <td>
                            <input class="easyui-validatebox easyui-textbox" type="password" id="pwd" name="pwd" style="width:250px"
                                   prompt="4~10位" data-options="required:true,validType:'length[4,10]'"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>新密码确认</label>
                        </td>
                        <td>
                            <input class="easyui-validatebox easyui-textbox" type="password" id="pwd_conf" name="pwd_conf" style="width:250px"
                                   prompt="重复4~10位密码" required="required" validType="equals['#pwd']"></input>
                        </td>
                    </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnSave-p" style="width:30%">保存</a>
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnClear-p" style="width:30%">清空</a>
            </div>
            </div>
        </div>
    </body>
</html>
