<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" >
    <head>
        <title>我的店铺</title>
        <meta charset="UTF-8" >
        <link rel="stylesheet" type="text/css" href="../css/easyui.css">
        <link rel="stylesheet" type="text/css" href="../css/icon.css">
        <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="../lib/jquery.json-2.4.js" ></script>
    </head>
    <body>
        <h2 id="title" style="text-align: center;">我的店铺</h2>
        <div style="margin:20px 0;"></div>
        <table id="grid_stores" class="easyui-datagrid" title=""
                            data-options="
                                          singleSelect:false,
                                          rownumbers:true,
                                          fitColumns:true,
                                          loader: discountsLoader,
                                          mode: 'remote',
                                          toolbar:toolbar
                            ">
            <thead>
                <tr>
                    <th data-options="field:'ck',checkbox:true"></th>
                    <th data-options="field:'img',width:60,align:'center',
                                      formatter:imgFormatter
                                      ">图片</th>
                    <th data-options="field:'name',width:120,align:'center'">名称</th>
                    <th data-options="field:'register_time',width:40,align:'center'">注册时间</th>
                    <th data-options="field:'sf_count',width:20,align:'center'">门店数</th>
                </tr>
            </thead>
        </table>
        <script type="text/javascript">
            var toolbar = [{
                text:'新增',
                iconCls:'icon-add',
                handler:function(){
                    location.href = "addStore";
                }
            },{
                text:'删除',
                iconCls:'icon-remove',
                handler:function(){
                    $.messager.confirm('提醒', '是否永久删除所选的店铺?', function(r){
                        if (r){
                            var ids = [];
                            var selections = $('#grid_stores').datagrid('getChecked');
                            for(var i = 0; i < selections.length; i++){
                                var rowData = selections[i];
                                ids.push(rowData.uuid);
                            }
                            if(ids.length > 0){
                                $.ajax({
                                    url: '/deleteStores',
                                    type: 'post',
                                    dataType: 'json',
                                    data: {ids: $.toJSON(ids)},
                                    success: function(data){
                                        if(data.success){
                                            for(var i = 0; i < selections.length; i++){
                                                var rowData = selections[i];
                                                var rowIndex = $('#grid_stores').datagrid('getRowIndex', rowData);
                                                $('#grid_stores').datagrid('deleteRow', rowIndex);
                                            }
                                        }
                                    },
                                    error: function(){
                                        $.messager.alert('失败','删除店铺失败.','error');
                                    }
                                });

                            }
                        }
                    });
                }
            }];

            var discountsLoader = function(param,success,error){
            $.ajax({
                url: '/getValidStoresByCurUser',
                dataType: 'json',
                success: function(data){
                    var items = $.map(data, function(item){
                        var d = new Date();
                        d.setTime(item.register_time);
                        var register_time = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();

                        return {
                            uuid: item.uuid,
                            name: item.name,
                            sf_count:item.storefronts.length + "家",
                            img:item.logo,
                            register_time: register_time
                        };
                    });
                    success(items);
                },
                error: function(){
                    error.apply(this, arguments);
                }
            });
        }
        function imgFormatter(value,row,index){
            return '<img src=/getImageFile/'+ row.img +' / height="80px">';
        }

        $(function(){
          $('#grid_stores').datagrid({
	          onDblClickRow: function(rowIndex, rowData){
		          location.href = "editStore?uuid=" + rowData.uuid;
	          }
        });

});
    </script>
    </body>
</html>
