<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" >
    <head>
        <title>管理优惠券</title>
        <meta charset="UTF-8" >
        <link rel="stylesheet" type="text/css" href="../css/easyui.css">
        <link rel="stylesheet" type="text/css" href="../css/icon.css">
        <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
        <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
        <script type="text/javascript" src="../lib/datagrid-groupview.js" ></script>
        <script type="text/javascript" src="../lib/jquery.json-2.4.js" ></script>
        <script type="text/javascript" src="../web/js/utils.js" ></script>
        <script type="text/javascript" src="../web/js/list_discount.js" ></script>
    </head>
    <body>
        <h2 id="title" style="text-align: center;">管理优惠券</h2>
        <input type=hidden id="type" name="type" value="1">
        <div style="margin:20px 0;"></div>
        <div class="easyui-tabs" style="height:auto">
            <div title="已发布" style="padding:10px">
                <table id="grid_discounts" class="easyui-datagrid" title=""
                            data-options="
                                          singleSelect:false,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          loader: discountsLoader,
                                          mode: 'remote',
                                          toolbar:toolbar,
                                          view:groupview,
                                          groupField:'publish_date',
                                          groupFormatter:function(value,rows){
                                            return value + '  (' + rows.length + ' 笔)';
                                          }
                            ">
                    <thead>
                        <tr>
                            <th data-options="field:'ck',checkbox:true"></th>
                            <th data-options="field:'img',width:60,align:'center',
                                      formatter:imgFormatter
                                      ">图片</th>
                            <th data-options="field:'content',width:120,align:'center'">内容</th>
                            <th data-options="field:'term',width:60,align:'center'">有效期</th>
                            <th data-options="field:'category_name',width:40,align:'center'">类别</th>
                            <th data-options="field:'visit_count',width:20,align:'center'">访问数</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div title="已删除" style="padding:10px">
                <table id="grid_discounts_del" class="easyui-datagrid" title=""
                            data-options="
                                          singleSelect:false,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          loader: discountsLoader2,
                                          mode: 'remote',
                                          toolbar:toolbar2,
                                          view:groupview,
                                          groupField:'publish_date',
                                          groupFormatter:function(value,rows){
                                            return value + '  (' + rows.length + ' 笔)';
                                          }
                            ">
                    <thead>
                        <tr>
                            <th data-options="field:'ck',checkbox:true"></th>
                            <th data-options="field:'img',width:60,align:'center',
                                      formatter:imgFormatter
                                      ">图片</th>
                            <th data-options="field:'content',width:120,align:'center'">内容</th>
                            <th data-options="field:'term',width:60,align:'center'">有效期</th>
                            <th data-options="field:'category_name',width:40,align:'center'">类别</th>
                            <th data-options="field:'visit_count',width:20,align:'center'">访问数</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>
