<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" ><head>
    <title>发布优惠券</title>
    <meta charset="UTF-8" >
    <link rel="stylesheet" type="text/css" href="../css/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/webuploader.css">
    <link rel="stylesheet" type="text/css" href="../css/diyUpload.css">
    <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="../lib/webuploader.html5only.min.js"></script>
    <script type="text/javascript" src="../lib/diyUpload.js"></script>
    <script type="text/javascript" src="../lib/easyui-lang-zh_CN.js" ></script>
    <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
    <script type="text/javascript" src="../lib/datagrid-groupview.js" ></script>
    <script type="text/javascript" src="../lib/jquery.json-2.4.js" ></script>
    <script type="text/javascript" src="../web/js/utils.js" ></script>
    <script type="text/javascript" src="../web/js/pub_discount.js" ></script>
</head>
<body>
    <h2 id="title" style="text-align: center;">发布优惠券</h2>
    <input type=hidden id="type" name="type" value="1">
    <div style="margin:20px 0;"></div>
	<div class="easyui-panel">
		<div style="padding:10px 60px 20px 60px">
            <form id="ff" action="/web/publishDiscount" class="easyui-form" method="post" >
                <table cellpadding="5" style="width:100%">
                <tr>
                    <td width="50px"><label>内容</label></td>
                    <td colspan='5'>
                        <input class="easyui-validatebox easyui-textbox" id="content" name="content"
                               data-options="multiline:true,required:true,validType:'length[1,2000]'" style="height:60px;width:100%"></input>
                    </td>
                </tr>
                <tr>
                    <td colspan='6'>
                        <div id="box">
	                        <div id="discount_imgs" ></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><label>有效期</label></td>
                    <td><input name="startDate" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser,required:true" />
                        <label for="user" >到</label>
                        <input name="endDate" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser,required:true" />
                    </td>
                    <td><label>分类</label></td>
                    <td>
                        <input name="categoryId" class="easyui-combobox" style="width:250px"
                               data-options=" url:'/getCategories/-1',
                                              method:'get',
                                              valueField:'uuid',
                                              textField:'name',
                                              required:true,
                                              panelHeight:'auto'"/>
                    </td>
                    <td class="c_parValue"><label>面值(￥)</label></td>
                    <td class="c_parValue"><input class="easyui-numberbox" precision="2" name="parValue"></input></td>
                </tr>
                <tr>
                    <td colspan='6'>
                        <table id="grid_storefronts" class="easyui-datagrid" title="适用门店"
                            data-options="
                                          singleSelect:false,
                                          selectOnCheck:false,
                                          checkOnSelect:false,
                                          collapsible:true,
                                          rownumbers:true,
                                          fitColumns:true,
                                          loader: storefrontLoader,
                                          mode: 'remote',
                                          view:groupview,
                                          groupField:'storeName',
                                          groupFormatter:function(value,rows){
                                            return value + ' - ' + rows.length + ' 家';
                                          }
                            ">
                            <thead>
                                <tr>
                                    <th data-options="field:'ck',checkbox:true"></th>
                                    <th data-options="field:'name',width:80,align:'center'">门店</th>
                                    <th data-options="field:'city_name',width:80,align:'center'">城市</th>
                                    <th data-options="field:'addr',width:100,align:'center'">地址</th>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnPublish" style="width:10%">发布</a>
                <!--
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnClear" style="width:10%">清空</a>
                -->
            </div>
        </div>
    </div>

</body></html>
