<!DOCTYPE html>
<html dir="ltr" lang="zh-CN" ><head>
    <title>用户注册</title>
    <meta charset="UTF-8" >
    <link rel="stylesheet" type="text/css" href="../css/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/icon.css">
    <script type="text/javascript" src="../lib/jquery-1.7.1.min.js" ></script>
    <script type="text/javascript" src="../lib/easyui-lang-zh_CN.js" ></script>
    <script type="text/javascript" src="../lib/jquery.easyui.min.js" ></script>
    <script type="text/javascript" src="../lib/jquery.json-2.4.js" ></script>
    <script type="text/javascript" src="../web/js/utils.js" ></script>
    <script type="text/javascript" src="../web/js/register.js" ></script>
</head>
<body>
    <h2 id="title" style="text-align: center;">用户注册</h2>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="text-align: center;">
		<div style="padding:10px 60px 20px 60px">
            <form id="ff" action="/registerUser" class="easyui-form" method="post">
                <table style="align-content: center; margin: auto;">
                    <tr>
                        <td style="width:100px">
                            <label>登录帐号</label>
                        </td>
                        <td>
                            <input class="easyui-validatebox easyui-textbox" id="code" name="code" style="width:300px"
                                   prompt="手机号或email" data-options="required:true,validType:'account'"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>密    码</label>
                        </td>
                        <td>
                            <input class="easyui-validatebox easyui-textbox" type="password" id="pwd" name="pwd" style="width:300px"
                                   prompt="4~10位" data-options="required:true,validType:'length[4,10]'"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>密码确认</label>
                        </td>
                        <td>
                            <input class="easyui-validatebox easyui-textbox" type="password" id="pwd_conf" name="pwd_conf" style="width:300px"
                                   prompt="重复4~10位密码" required="required" validType="equals['#pwd']"></input>
                        </td>
                    </tr>
                </table>
            </form>
            <div style="text-align:center;padding:5px">
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnRegister" style="width:10%">注册</a>
	    	    <a href="javascript:void(0)" class="easyui-linkbutton" id="btnClear" style="width:10%">清空</a>
            </div>
        </div>
    </div>
</body>
</html>
